<!doctype html>
<html
  dir="ltr"
  lang="zh"
  data-theme="dark"
  
    class="html theme--dark"
  
><head>
  <meta charset="utf-8" />
  <title>
    
      
        Markdown |
      Jane Doe

  </title>

  <meta name="generator" content="Hugo 0.131.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Jane Doe" />
  <meta
    name="description"
    content="喵帕斯~"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/nyan/scss/main.min.874935554a645e34620d0235691cbebeda551ce44ffc697520a3c3d7bb6e106a.css"
      integrity="sha256-h0k1VUpkXjRiDQI1aRy&#43;vtpVHORP/Gl1IKPD17tuEGo="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/nyan/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/nyan/fontawesome/css/fontawesome.min.10cb17328b3207590ce3d89fb482e7cd6937d8138cef2059c69cabd65ab7d6c6.css"
    integrity="sha256-EMsXMosyB1kM49iftILnzWk32BOM7yBZxpyr1lq31sY="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/nyan/fontawesome/css/solid.min.7aa4d559d5fadcfed666b5679be54d0dbbcf6a0542742319765b253d2797cc44.css"
    integrity="sha256-eqTVWdX63P7WZrVnm&#43;VNDbvPagVCdCMZdlslPSeXzEQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/nyan/fontawesome/css/regular.min.a699c3ab02229020e2d51dfe6c9a4cc556fd7781edbc166e2af9d0db9d5c66ce.css"
    integrity="sha256-ppnDqwIikCDi1R3&#43;bJpMxVb9d4HtvBZuKvnQ251cZs4="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/nyan/fontawesome/css/brands.min.1d88b60c86c4bb253fa4d4c085d27f7ee1f6eca544f7b50b227a2e63fbcfbaaa.css"
    integrity="sha256-HYi2DIbEuyU/pNTAhdJ/fuH27KVE97ULInouY/vPuqo="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/nyan/images/avatar.pngfavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/nyan/images/avatar.pngapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/nyan/images/avatar.pngfavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/nyan/images/avatar.pngfavicon-16x16.png" />

  <link rel="canonical" href="https://inyanpasu.github.io/nyan/post/markdown/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/nyan/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/nyan/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Markdown">
  <meta name="twitter:description" content="This is intended as a quick reference and showcase. For more complete info, see John Gruber’s original spec and the Github-flavored Markdown info page.">



  
  <meta property="og:url" content="https://inyanpasu.github.io/nyan/post/markdown/">
  <meta property="og:site_name" content="nyanpasi">
  <meta property="og:title" content="Markdown">
  <meta property="og:description" content="This is intended as a quick reference and showcase. For more complete info, see John Gruber’s original spec and the Github-flavored Markdown info page.">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-08-07T09:29:18+08:00">
    <meta property="article:modified_time" content="2024-08-07T09:29:18+08:00">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Markdown",
        "headline": "Markdown",
        "alternativeHeadline": "",
        "description": "
      
        This is intended as a quick reference and showcase. For more complete info, see John Gruber\u0026rsquo;s original spec and the Github-flavored Markdown info page.


      


    ",
        "inLanguage": "zh",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/inyanpasu.github.io\/nyan\/post\/markdown\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Jane Doe"
        },
        "creator" : {
            "@type": "Person",
            "name": "Jane Doe"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Jane Doe"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Jane Doe"
        },
        "copyrightYear" : "2024",
        "dateCreated": "2024-08-07T09:29:18.00Z",
        "datePublished": "2024-08-07T09:29:18.00Z",
        "dateModified": "2024-08-07T09:29:18.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Jane Doe",
            "url": "https://inyanpasu.github.io/nyan/",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/inyanpasu.github.io\/nyan\/images\/avatar.pngfavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "https:\/\/inyanpasu.github.io\/nyan\/post\/markdown\/",
        "wordCount" : "1059",
        "genre" : [ ],
        "keywords" : [ ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/nyan/images/avatar.png"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/nyan">nyanpasi</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>喵帕斯~</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/iNyanPasu"
            target="_blank"
            rel="noopener me"
            aria-label="Github"
            title="Github"
          >
            <i class="fa-brands fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://inyanpasu.github.io/"
            target="_blank"
            rel="noopener me"
            aria-label="Link"
            title="Link"
          >
            <i class="fa-solid fa-link fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jane Doe
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://anatole-demo.netlify.app/imprint/"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/nyan/"
              
              title=""
              >Home</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/nyan/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/nyan/about/"
              
              title=""
              >About</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      
        <h1>Markdown</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  2024-8-7
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text"></span>
          </li>
        </ul>
      <p>This is intended as a quick reference and showcase. For more complete info, see <a href="http://daringfireball.net/projects/markdown/">John Gruber&rsquo;s original spec</a> and the <a href="http://github.github.com/github-flavored-markdown/">Github-flavored Markdown info page</a>.</p>
<p>This cheatsheet is specifically <em>Markdown Here&rsquo;s</em> version of Github-flavored Markdown. This differs slightly in styling and syntax from what Github uses, so what you see below might vary a little from what you get in a <em>Markdown Here</em> email, but it should be pretty close.</p>
<h5 id="table-of-contents">Table of Contents</h5>
<p><a href="/nyan/post/markdown/#headers">Headers</a><br>
<a href="/nyan/post/markdown/#emphasis">Emphasis</a><br>
<a href="/nyan/post/markdown/#lists">Lists</a><br>
<a href="/nyan/post/markdown/#links">Links</a><br>
<a href="/nyan/post/markdown/#images">Images</a><br>
<a href="/nyan/post/markdown/#code">Code and Syntax Highlighting</a><br>
<a href="/nyan/post/markdown/#blockquotes">Blockquotes</a><br>
<a href="/nyan/post/markdown/#html">Inline HTML</a><br>
<a href="/nyan/post/markdown/#hr">Horizontal Rule</a><br>
<a href="/nyan/post/markdown/#lines">Line Breaks</a></p>
<a name="headers"/>
## Headers
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-no-highlight" data-lang="no-highlight"><span class="line"><span class="cl"># H1
</span></span><span class="line"><span class="cl">## H2
</span></span><span class="line"><span class="cl">### H3
</span></span><span class="line"><span class="cl">#### H4
</span></span><span class="line"><span class="cl">##### H5
</span></span><span class="line"><span class="cl">###### H6
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Alternatively, for H1 and H2, an underline-ish style:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Alt-H1
</span></span><span class="line"><span class="cl">======
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Alt-H2
</span></span><span class="line"><span class="cl">------
</span></span></code></pre></div><h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="alt-h1">Alt-H1</h1>
<h2 id="alt-h2">Alt-H2</h2>
<a name="emphasis"/>
## Emphasis
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-no-highlight" data-lang="no-highlight"><span class="line"><span class="cl">Emphasis, aka italics, with *asterisks* or _underscores_.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Strong emphasis, aka bold, with **asterisks** or __underscores__.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Combined emphasis with **asterisks and _underscores_**.
</span></span></code></pre></div><p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<a name="lists"/>
## Lists
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-no-highlight" data-lang="no-highlight"><span class="line"><span class="cl">1. First ordered list item
</span></span><span class="line"><span class="cl">2. Another item
</span></span><span class="line"><span class="cl">  * Unordered sub-list. 
</span></span><span class="line"><span class="cl">1. Actual numbers don&#39;t matter, just that it&#39;s a number
</span></span><span class="line"><span class="cl">  1. Ordered sub-list
</span></span><span class="line"><span class="cl">4. And another item.  
</span></span><span class="line"><span class="cl">   
</span></span><span class="line"><span class="cl">   Some text that should be aligned with the above item.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">* Unordered list can use asterisks
</span></span><span class="line"><span class="cl">- Or minuses
</span></span><span class="line"><span class="cl">+ Or pluses
</span></span></code></pre></div><ol>
<li>First ordered list item</li>
<li>Another item</li>
</ol>
<ul>
<li>Unordered sub-list.</li>
</ul>
<ol>
<li>
<p>Actual numbers don&rsquo;t matter, just that it&rsquo;s a number</p>
</li>
<li>
<p>Ordered sub-list</p>
</li>
<li>
<p>And another item.</p>
<p>Some text that should be aligned with the above item.</p>
</li>
</ol>
<ul>
<li>Unordered list can use asterisks</li>
</ul>
<ul>
<li>Or minuses</li>
</ul>
<ul>
<li>Or pluses</li>
</ul>
<a name="links"/>
## Links
<p>There are two ways to create links.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-no-highlight" data-lang="no-highlight"><span class="line"><span class="cl">[I&#39;m an inline-style link](https://www.google.com)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[I&#39;m a reference-style link][Arbitrary case-insensitive reference text]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[You can use numbers for reference-style link definitions][1]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Or leave it empty and use the [link text itself][]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Some text to show that the reference links can follow later.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[arbitrary case-insensitive reference text]: https://www.mozilla.org
</span></span><span class="line"><span class="cl">[1]: http://slashdot.org
</span></span><span class="line"><span class="cl">[link text itself]: http://www.reddit.com
</span></span></code></pre></div><p><a href="https://www.google.com">I&rsquo;m an inline-style link</a></p>
<p><a href="https://www.mozilla.org">I&rsquo;m a reference-style link</a></p>
<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a></p>
<p>Some text to show that the reference links can follow later.</p>
<a name="images"/>
## Images
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-no-highlight" data-lang="no-highlight"><span class="line"><span class="cl">Here&#39;s our logo (hover to see the title text):
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Inline-style: 
</span></span><span class="line"><span class="cl">![alt text](https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &#34;Logo Title Text 1&#34;)
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Reference-style: 
</span></span><span class="line"><span class="cl">![alt text][logo]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">[logo]: https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png &#34;Logo Title Text 2&#34;
</span></span></code></pre></div><p>Here&rsquo;s our logo (hover to see the title text):</p>
<p>Inline-style:
<img alt="alt text" src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" title="Logo Title Text 1"></p>
<p>Reference-style:
<img alt="alt text" src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" title="Logo Title Text 2"></p>
<a name="code"/>
## Code and Syntax Highlighting
<p>Code blocks are part of the Markdown spec, but syntax highlighting isn&rsquo;t. However, many renderers &ndash; like Github&rsquo;s and <em>Markdown Here</em> &ndash; support syntax highlighting. <em>Markdown Here</em> supports highlighting for dozens of languages (and not-really-languages, like diffs and HTTP headers); to see the complete list, and how to write the language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-no-highlight" data-lang="no-highlight"><span class="line"><span class="cl">Inline `code` has `back-ticks around` it.
</span></span></code></pre></div><p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<p>Blocks of code are either fenced by lines with three back-ticks <code>```</code>, or are indented with four spaces. I recommend only using the fenced code blocks &ndash; they&rsquo;re easier and only they support syntax highlighting.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-no-highlight" data-lang="no-highlight"><span class="line"><span class="cl"> ```javascript
</span></span><span class="line"><span class="cl"> var s = &#34;JavaScript syntax highlighting&#34;;
</span></span><span class="line"><span class="cl"> alert(s);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="s2">&#34;Python syntax highlighting&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span> <span class="n">s</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">No language indicated, so no syntax highlighting. 
</span></span><span class="line"><span class="cl">But let&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="err">```</span><span class="n">javascript</span>
</span></span><span class="line"><span class="cl"><span class="k">var</span> <span class="n">s</span> <span class="o">=</span> <span class="s2">&#34;JavaScript syntax highlighting&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">alert</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="n">s</span> <span class="o">=</span> <span class="s2">&#34;Python syntax highlighting&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span> <span class="n">s</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-gdscript3" data-lang="gdscript3"><span class="line"><span class="cl"><span class="n">No</span> <span class="n">language</span> <span class="n">indicated</span><span class="p">,</span> <span class="n">so</span> <span class="n">no</span> <span class="n">syntax</span> <span class="n">highlighting</span> <span class="ow">in</span> <span class="n">Markdown</span> <span class="n">Here</span> <span class="p">(</span><span class="n">varies</span> <span class="n">on</span> <span class="n">Github</span><span class="p">)</span><span class="o">.</span> 
</span></span><span class="line"><span class="cl"><span class="n">But</span> <span class="n">let</span><span class="s1">&#39;s throw in a &lt;b&gt;tag&lt;/b&gt;.</span>
</span></span></code></pre></div><p>(Github Wiki pages don&rsquo;t seem to support syntax highlighting, so the above won&rsquo;t be colourful (the strings are not red, for example). Try it out in a <em>Markdown Here</em> email or a Github Markdown README or Github Issue &ndash; you can preview a new Issue without submitting it.)</p>
<p>Again, to see what languages are available for highlighting, and how to write those language names, see the <a href="http://softwaremaniacs.org/media/soft/highlight/test.html">highlight.js demo page</a>.</p>
<a name="blockquotes"/>
## Blockquotes
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-no-highlight" data-lang="no-highlight"><span class="line"><span class="cl">&gt; Blockquotes are very handy in email to emulate reply text.
</span></span><span class="line"><span class="cl">&gt; This line is part of the same quote.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Quote break.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt; This is a very long line that will still be quoted properly when it wraps. Oh boy let&#39;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can *put* **Markdown** into a blockquote. 
</span></span></code></pre></div><blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let&rsquo;s keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>
<a name="html"/>
## Inline HTML
<p>You can also use raw HTML in your Markdown, and it&rsquo;ll mostly work pretty well. Here are a couple of common examples:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-no-highlight" data-lang="no-highlight"><span class="line"><span class="cl">&lt;dl&gt;
</span></span><span class="line"><span class="cl">  &lt;dt&gt;Definition list&lt;/dt&gt;
</span></span><span class="line"><span class="cl">  &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  &lt;dt&gt;Markdown in HTML&lt;/dt&gt;
</span></span><span class="line"><span class="cl">  &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;
</span></span><span class="line"><span class="cl">&lt;/dl&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;table&gt;
</span></span><span class="line"><span class="cl">  &lt;tr&gt;
</span></span><span class="line"><span class="cl">    &lt;th&gt;&lt;/th&gt;
</span></span><span class="line"><span class="cl">    &lt;th&gt;Tables&lt;/th&gt;
</span></span><span class="line"><span class="cl">    &lt;th&gt;Are&lt;/th&gt;
</span></span><span class="line"><span class="cl">    &lt;th&gt;Cool&lt;/th&gt;
</span></span><span class="line"><span class="cl">  &lt;/tr&gt;
</span></span><span class="line"><span class="cl">  &lt;tr&gt;
</span></span><span class="line"><span class="cl">    &lt;th&gt;Zebra&lt;/th&gt;
</span></span><span class="line"><span class="cl">    &lt;td&gt;Stripes&lt;/td&gt;
</span></span><span class="line"><span class="cl">    &lt;td&gt;Are&lt;/td&gt;
</span></span><span class="line"><span class="cl">    &lt;td&gt;Pretty&lt;/td&gt;
</span></span><span class="line"><span class="cl">  &lt;/tr&gt;
</span></span><span class="line"><span class="cl">  &lt;tr&gt;
</span></span><span class="line"><span class="cl">    &lt;th&gt;Here&lt;/th&gt;
</span></span><span class="line"><span class="cl">    &lt;td&gt;Is&lt;/td&gt;
</span></span><span class="line"><span class="cl">    &lt;td&gt;Another&lt;/td&gt;
</span></span><span class="line"><span class="cl">    &lt;td&gt;Row&lt;/td&gt;
</span></span><span class="line"><span class="cl">  &lt;/tr&gt;
</span></span><span class="line"><span class="cl">&lt;/table&gt;
</span></span></code></pre></div><dl>
  <dt>Definition list</dt>
  <dd>Is something people use sometimes.</dd>
  <dt>Markdown in HTML</dt>
  <dd>Does *not* work **very** well. Use HTML <em>tags</em>.</dd>
</dl>
<table>
  <tr>
    <th></th>
    <th>Tables</th>
    <th>Are</th>
    <th>Cool</th>
  </tr>
  <tr>
    <th>Zebra</th>
    <td>Stripes</td>
    <td>Are</td>
    <td>Pretty</td>
  </tr>
  <tr>
    <th>Here</th>
    <td>Is</td>
    <td>Another</td>
    <td>Row</td>
  </tr>
</table>
<p>Github-flavored Markdown supports a special table syntax, but <em>Markdown Here</em> does not support it yet. <a href="https://github.com/adam-p/markdown-here/issues/13">There&rsquo;s an issue for it.</a></p>
<a name="hr"/>
## Horizontal Rule
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Three or more...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Hyphens
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">***
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Asterisks
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">___
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Underscores
</span></span></code></pre></div><p>Three or more&hellip;</p>
<hr>
<p>Hyphens</p>
<hr>
<p>Asterisks</p>
<hr>
<p>Underscores</p>
<a name="lines"/>
## Line Breaks
<p>My basic recommendation for learning how line breaks work is to experiment and discover &ndash; hit &lt;Enter&gt; once, then hit it twice, see what happens. You&rsquo;ll soon learn to get what you want. &ldquo;Markdown Toggle&rdquo; is your friend.</p>
<p>Here are some things to try out:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">With only a single newline, this line and
</span></span><span class="line"><span class="cl">this line will be a *single line*.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">But this one is separated by two newlines and so will be a *separate paragraph*.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">This line has two spaces at the end (hard for you to see, but trust me!).  
</span></span><span class="line"><span class="cl">So this is a separate line in the *same paragraph*.
</span></span></code></pre></div><p>With only a single newline, this line and
this line will be a <em>single line</em>.</p>
<p>But this one is separated by two newlines and so will be a <em>separate paragraph</em>.</p>
<p>This line has two spaces at the end (hard for you to see, but trust me!).<br>
So this is a separate line in the <em>same paragraph</em>.</p>
</div>
    <div class="post__footer">
      

      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Jane Doe
        2024
      
    </li>
    
      <li class="footer__item">
        <a
          class="link"
          href="https://anatole-demo.netlify.app/imprint/"
          
            target="_blank" rel="noopener noreferrer"
          
          title=""
        >
          imprint
        </a>
      </li>
    
  </ul>
</footer><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.css" integrity="sha384-t5CR&#43;zwDAROtph0PXGte6ia8heboACF9R5l/DiY&#43;WZ3P2lxNgvJkQk5n7GPvLMYw" crossorigin="anonymous" /><script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/katex.min.js" integrity="sha384-FaFLTlohFghEIZkw6VGwmf9ISTubWAVYW8tG8&#43;w2LAIftJEULZABrF9PPFv&#43;tVkH" crossorigin="anonymous"></script><script
      defer
      src="https://cdn.jsdelivr.net/npm/katex@0.13.0/dist/contrib/auto-render.min.js"
      integrity="sha384-bHBqxz8fokvgoJ/sc17HODNxa42TlaEhB&#43;w8ZJXTc2nZf1VgEaFZeZvT4Mznfz0v"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script></body>
</html>
